MONGO_USER=therealalireza2
MONGO_PASS=09388161150Aa
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.9bk6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=12a8aa40fee54bfc3520c45bd840c522265df22e
NEXTAUTH_URL=https://fullstack-todoapp-lac.vercel.app/
